# tutoring

./: .gitignore  DOWNLOAD_INSTRUCTIONS.md  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutoring/app/: BookingActivity.java  ChatActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  TutorListActivity.java
app/src/main/res/drawable/: button_background_outline.xml  edittext_background.xml
app/src/main/res/layout/: activity_booking.xml  activity_chat.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_tutor_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
