# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the
# command line, check the build file in the root folder instead.

# For more details on how to configure your build environment visit
# http://www.gradle.org/configure-build-environment

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When configured, Gradle will run in incubator mode and download Gradle distributions over http when network is restricted.
# toggle this once you download and slipped gradle.
# org.gradle.prefer.offline=true

android.useAndroidX=true
android.enableJetifier=true
